<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerUserFragment">

    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.bigodecompany.lancadados.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" >
        <action
            android:id="@+id/action_registerUserFragment_to_throwDiceFragment"
            app:destination="@id/throwDiceFragment">
            <argument
                android:name="playerName"
                android:defaultValue="Player" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/throwDiceFragment"
        android:name="com.bigodecompany.lancadados.ThrowDiceFragment"
        android:label="fragment_throw_dice"
        tools:layout="@layout/fragment_throw_dice" >
        <argument
            android:name="playerName"
            app:argType="string"
            android:defaultValue="Player" />
    </fragment>
</navigation>